# Data manipulation and analysis
pandas==2.1.1
numpy==1.23.5

# Machine Learning
scikit-learn==1.3.0
xgboost==1.7.6
lightgbm==4.1.0
torch==2.0.1
pytorch-tabnet==4.0.1

# Statistical analysis and signal processing
scipy==1.11.3
statsmodels==0.14.0

# Visualization
matplotlib==3.8.0
seaborn==0.12.2

# Data processing and feature extraction
xmltodict==0.13.0
astropy==5.3.1

# Date and time manipulation
datetime==5.2

# Handling XML data and base64 encoding
xmltodict==0.13.0
base64==1.0.0

# Optional: Ignore warnings
warnings==0.1.0
